<!doctype html>
<html>
<head>
    <meta charset="UTF-8"><!-- 網頁編碼 -->
    <title>劉雁的個人網站</title><!-- 上面的標題 -->
    <style>

        h1 {
            color: #a849bf;
            margin: 16px;
        }

        h2 {
            color: #a849bf;
            margin: 16px;
        }
        img {
            width: 120px;
            border: 5px double #a849bf;
            margin: 16px;

        }
        
        .aPlus {
            background-color: #a849bf;
            color: #FFFFFF;
            text-indent: 32px;
            font-size: 16px;
            padding: 16px;
            margin: 16px;
        }
        
        .bPlus {
            background-color: #000;
            color: #FFFFFF;
            text-indent: 32px;
            font-size: 16px;
            padding: 16px;
            margin: 16px;
        }
    </style><!-- 這裡面打的是CSS -->
</head>

<body><!-- 網頁主要內容 -->
    <h1>基本資料</h1>
    <img src="img/4016873.png" alt="我的照片" />
     <h2>聯絡資料</h2>
    <p class="aPlus">這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面</p>
    <h2>自傳</h2>
    <p class="bPlus">這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面</p>
    <p class="bPlus">這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面這是一個測試的新頁面</p>
</body><!-- body 結尾 -->

</html><!-- html 結尾 -->